<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SUBMISSION</title>

    <style>
        body {
  font-family: sans-serif; /* Use a sans-serif font for better readability */
  margin: 20px; /* Add some margin for better spacing */
}

h1 {
  text-align: center; /* Center the heading */
  margin-bottom: 15px;
}

h1 span {
  color: #007bff; /* Add a color to the name for emphasis */
}

p {
  margin-bottom: 10px;
}

.id {
    text-align: center;
}

ul {
  list-style-type: none; /* Remove default bullet points */
  padding: 0; /* Remove default padding */
}

li {
  margin-bottom: 5px;
}

a {
  color: #007bff; /* Link color */
  text-decoration: none; /* Remove default underline */
  transition: color 0.3s ease; /* Add a smooth transition effect */
}

a:hover {
  color: #0056b3; /* Change link color on hover */
}
    </style>
</head>
<body>
    <h1>My name is <span>JOSEPH OHI AZIGUENE</span></h1>

    <p class="id"><b>STUDENT ID: ALT/SOE/024/2741</b></p>
    <p>Below are links to my HTML assignments</p>

    <ul>
        <li>
            <a href="HTML 1/index.html" target="_blank">Assignment 1</a>
        </li>
        <li>
            <a href="HTML 2/index.html" target="_blank">Assignment 2</a>
        </li>
        
    </ul>
</body>
</html>